# TaskManagement

./: .gitignore  TaskManagement.sln
Application/: Application.csproj
Application/Classes/Mail/: ISmtpMailSender.cs  SmtpMailSender.cs  SmtpSettings.cs
Application/Helper/: DataEncryptor.cs
Application/Helper/Security/: DpApiEncryptionProvider.cs  EncryptedSettings.cs  EncryptedSettingsHelper.cs  EncryptionConstants.cs
Application/Interface/: IProjectService.cs  ITasksService.cs
Application/Services/: ArticleServiceRepository.cs  DataEncryptorKeyProvider.cs  IDataEncryptorKeyProvider.cs  LeaveService.cs  LeavesService.cs  ProjectService.cs  SUserTask.cs  SUserTaskRepository.cs  TasksService.cs  UserServiceRepository.cs
Application/Services/Mail/: FileViewToStringforEmailService.cs  IFileViewToStringforEmailService.cs  ISendMailService.cs  ISendMailWithornoAttacheService.cs  SendMailService.cs  SendMailWithornoAttacheService.cs
Application/Utility/: AppSettings.cs  SD.cs
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json  config.json  libman.json
TaskManagement/Controllers/: AccountController.cs  HomeController.cs  Home__Controller.cs  LeaveController.cs  LeavesController.cs  ProjectController.cs  TaskController.cs  TasksController.cs  UserController.cs  UserTaskController.cs
TaskManagement/Models/AccountVM/: LoginViewModel.cs  RegisterViewModel.cs
TaskManagement/Models/ViewModel/: LeaveViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserTaskViewModel.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskManagement/Views/Account/: Login.cshtml  Login__.cshtml  Register.cshtml  User.cshtml
TaskManagement/Views/Auth/: login.cshtml
TaskManagement/Views/Authentication/: login.cshtml
TaskManagement/Views/Home/: Dashboard.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
TaskManagement/Views/Leaves/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexLeave.cshtml
TaskManagement/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/Views/Shared/Layout/: _LayoutWithMenu.cshtml  _LayoutWithoutMenu.cshtml
TaskManagement/Views/Shared/Section/: _Scripts.cshtml  _Styles.cshtml
TaskManagement/Views/Shared/Section/Footer/: _Footer.cshtml
TaskManagement/Views/Shared/Section/Menu/: _menu.cshtml
TaskManagement/Views/Shared/Section/Navbar/: _Navbar.cshtml
TaskManagement/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManagement/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  _ModelAddUser.cshtml
TaskManagement/Views/UserTask/: Create.cshtml  Index.cshtml  _modalDelete.cshtml  _modalEdit.cshtml
TaskManagement/wwwroot/assets/DB/: app_context.sql  asp_dev (3)_updatedWithTriggers.sql  asp_dev.sql  user (3)_without_generate_username.sql  userrole.sql
TaskManagement/wwwroot/assets/css/: app.css  custom.css
TaskManagement/wwwroot/assets/js/: UserJs.js  app.js  dashboard.js  leaves.js  project.js  tasks.js  timeline.js  usertask.js
TaskManagement/wwwroot/assets/js/pages/: datatables.init.js  toastr.init.js
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/: ._multiselect-15
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/: ._css  ._fonts  ._images  ._index.html  ._js  ._main.html  ._scss
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/css/: ._bootstrap.min.css  ._bootstrap.min.css.map  ._jquery.multiselect.css  ._owl.carousel.min.css  ._style.css
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/fonts/: ._icomoon
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/fonts/icomoon/: ._Read Me.txt  ._demo-files  ._demo.html  ._fonts  ._selection.json  ._style.css
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/js/: ._bootstrap.min.js  ._jquery-3.3.1.min.js  ._jquery.multiselect.js  ._main.js  ._owl.carousel.min.js  ._popper.min.js
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/scss/: ._bootstrap  ._style.scss
TaskManagement/wwwroot/assets/libs/multiselect-15/__MACOSX/multiselect-15/scss/bootstrap/: .__alert.scss  .__badge.scss  .__breadcrumb.scss  .__button-group.scss  .__buttons.scss  .__card.scss  .__carousel.scss  .__close.scss  (+35 more)
TaskManagement/wwwroot/assets/libs/multiselect-15/multiselect-15/js/: main.js
TaskManagement/wwwroot/assets/uploads/: UserTask_20240624134008.xlsx  UserTask_20240624134221.xlsx  UserTask_20240624141441.xlsx  UserTask_20240624143025.xlsx  UserTask_20240624162122.xlsx  UserTask_20240624162127.xlsx  UserTask_20240625005621.xlsx  UserTask_20240625005843.xlsx  UserTask_20240625005932.xlsx  UserTask_20240625010555.xlsx  UserTask_20240625010927.xlsx  UserTask_20240625122049.xlsx  UserTask_20240625131307.xlsx  UserTask_20240625131554.xlsx  UserTask_20240625131922.xlsx  UserTask_20240625133751.xlsx  UserTask_20240625134017.xlsx  UserTask_20240625134716.xlsx  UserTask_20240625135332.xlsx  UserTask_20240625135413.xlsx  UserTask_20240625135555.xlsx  UserTask_20240625135942.xlsx  UserTask_20240625140011.xlsx  UserTask_20240625143351.xlsx  UserTask_20240626130858.xlsx  UserTask_20240626171006.xlsx  UserTask_20240626174127.xlsx  UserTask_20240626174242.xlsx  UserTask_20240626174257.xlsx  UserTask_20240626175214.xlsx  UserTask_20240626175220.xlsx  UserTask_20240626175632.xlsx  UserTask_20240626175643.xlsx  UserTask_20240626182248.xlsx  UserTask_20240626182258.xlsx  UserTask_20240626182343.xlsx  UserTask_20240626182436.xlsx  UserTask_20240626182453.xlsx  UserTask_20240626182558.xlsx  UserTask_20240626182621.xlsx  (+65 more)
TaskManagement/wwwroot/css/: demo.css
TaskManagement/wwwroot/htmlfiles/: timeline.html
TaskManagement/wwwroot/js/: LeaveManagement.js  UserTask.js  app-ecommerce-category-list.dist.js
TaskManagement/wwwroot/json/locales/: ar.json  de.json  en.json  fr.json
TaskManagement/wwwroot/userJs/: app-user-list.dist.js  app-user-list.js  user.js
(+110 files in other folders)
