<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\UserTask\_modalEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\uploads\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\multiselect-01\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\css\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\fonts\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\images\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\js\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\scss\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-01\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\css\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\fonts\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\images\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\js\.DS_Store" />
    <None Include="wwwroot\assets\libs\multiselect-15\multiselect-15\scss\.DS_Store" />
  </ItemGroup>

</Project>
